{
  "manifest_version": 2,

  "name": "Mata",
  "description": "Reading should be friendly for your eyes",
  "version": "0.0.1",

  "icons": {
    "16": "mata-inactive-16.png",
    "48": "mata-inactive-48.png",
    "128": "mata-inactive-128.png"
  },

  "browser_action": {
    "default_icon": { "38": "mata-inactive-38.png" }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": ["content.css"],
      "js": ["jquery-2.1.4.min.js", "content.js"]
    }
  ]
}
